<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="5dp"
     android:orientation="vertical"
     >
     <TextView
     android:id="@+id/item2_reportNoTV"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="18dp"
     android:textColor="@color/taskslidedgray"
     />    
 </LinearLayout>   
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentLeft="true"
      >
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       >
    <TextView
     android:id="@+id/item2_carNo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="@dimen/tagtextFS"
     android:textColor="@color/taskslidedgray"
            />
     <TextView
     android:layout_toRightOf="@id/item2_carNo"
     android:id="@+id/item2_vipTag"
     android:layout_marginLeft="5dp"
     
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="@dimen/tagtextFS"
     android:textColor="@color/vipyellow"
            />    
   </RelativeLayout>
    <TextView
     android:id="@+id/item2_reportDeport"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="@dimen/tagtextFS"
     android:textColor="@color/taskslidedgray"
          />
        
  </LinearLayout>
  
   <TextView
    android:id="@+id/item2_taskState"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="18dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="5dp"
         />
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:orientation="horizontal"
     android:padding="5dp"
     >
      <TextView
        android:id="@+id/tag2_waixiu"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外修"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/tag_shape"
        android:layout_marginRight="5dp"
        />
      <TextView
        android:id="@+id/tag2_tuiding"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推定"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/tag_shape"
        android:layout_marginRight="5dp"
        />
      <TextView
        android:id="@+id/tag2_jihe"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="稽核"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@drawable/tag_shape"
        />    
 </LinearLayout>
     <TextView
     android:id="@+id/item2_receiveTimeTv"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="14dp"
     android:layout_alignParentRight="true"
     android:layout_marginRight="5dp"
     android:layout_centerVertical="true"
     />    
</RelativeLayout>
</LinearLayout>
